<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> ~~ SIMPLE CALCULATOR ~~ </h1>
    <section id="solvers_">
        <h1></h1>
        <section id="buttons_">
            <div> <div> + </div> </div>
            <div> <div> - </div> </div>
            <div> <div> * </div> </div>
            <div> <div> / </div> </div>
            <div> <div> 1 </div> </div>
            <div> <div> 2 </div> </div>
            <div> <div> 3 </div> </div>
            <div> <div> AC </div> </div>
            <div> <div> 4 </div> </div>
            <div> <div> 5 </div> </div>
            <div> <div> 6 </div> </div>
            <div> <div> CE </div> </div>
            <div> <div> 7 </div> </div>
            <div> <div> 8 </div> </div>
            <div> <div> 9 </div> </div>
            <div> <div> = </div> </div>
            <div> <div> . </div> </div>
            <div> <div> 0 </div> </div>
            <div> <div>﹙ </div> </div>
            <div> <div> ﹚</div> </div>
        </section>
    </section>
    
    <script src="app.js"></script>
</body>
</html>

